test_content/expected_output.json (before)
[
    {
        "title": "High-performance image generation using Stable Diffusion in KerasCVkeras.io",
        "link": "https://keras.io/guides/keras_cv/generate_images_with_stable_diffusion/",
        "siteString": "keras.io",
        "score": "61 points",
        "user": {
            "name": "tosh",
            "link": "user?id=tosh"
        },
        "age": "1 hour ago",
        "commentCount": "8 comments",
        "threadLink": "item?id=33005585"
    },
    {
        "title": "The Open Source PC That Fits in Your Pocketieee.org",
        "link": "https://spectrum.ieee.org/meet-an-open-source-pc-that-can-fit-in-your-pocket",
        "siteString": "ieee.org",
        "score": "145 points",
        "user": {
            "name": "walterbell",
            "link": "user?id=walterbell"
        },
        "age": "7 hours ago",
        "commentCount": "107 comments",
        "threadLink": "item?id=33003777"
    },
    {
        "title": "Integrating with Fastmailfastmail.com",
        "link": "https://www.fastmail.com/developer/integrating-with-fastmail/",
        "siteString": "fastmail.com",
        "score": "388 points",
        "user": {
            "name": "ljoshua",
            "link": "user?id=ljoshua"
        },
        "age": "12 hours ago",
        "commentCount": "206 comments",
        "threadLink": "item?id=33001391"
    },
    {
        "title": "Someone is pretending to be meconnortumbleson.com",
        "link": "https://connortumbleson.com/2022/09/19/someone-is-pretending-to-be-me/",
        "siteString": "connortumbleson.com",
        "score": "1781 points",
        "user": {
            "name": "iBotPeaches",
            "link": "user?id=iBotPeaches"
        },
        "age": "18 hours ago",
        "commentCount": "306 comments",
        "threadLink": "item?id=32996953"
    },
    {
        "title": "Real World Micro Servicesmicro.dev",
        "link": "https://micro.dev/blog/2022/09/27/real-world-micro-services.html",
        "siteString": "micro.dev",
        "score": "38 points",
        "user": {
            "name": "asim",
            "link": "user?id=asim"
        },
        "age": "4 hours ago",
        "commentCount": "26 comments",
        "threadLink": "item?id=32994937"
    },
    {
        "title": "Snakeware – Linux distro with Python userspace inspired by Commodore 64github.com/joshiemoore",
        "link": "https://github.com/joshiemoore/snakeware",
        "siteString": "github.com/joshiemoore",
        "score": "100 points",
        "user": {
            "name": "marcodiego",
            "link": "user?id=marcodiego"
        },
        "age": "8 hours ago",
        "commentCount": "9 comments",
        "threadLink": "item?id=33003245"
    },
    {
        "title": "Gaming CS Interviewstransitivebullsh.it",
        "link": "https://transitivebullsh.it/gaming-cs-interviews",
        "siteString": "transitivebullsh.it",
        "score": "47 points",
        "user": {
            "name": "EntICOnc",
            "link": "user?id=EntICOnc"
        },
        "age": "3 hours ago",
        "commentCount": "45 comments",
        "threadLink": "item?id=33004825"
    },
    {
        "title": "The Uncagesurjan.substack.com",
        "link": "https://surjan.substack.com/p/introducing-the-uncage",
        "siteString": "surjan.substack.com",
        "score": "23 points",
        "user": {
            "name": "jstanley",
            "link": "user?id=jstanley"
        },
        "age": "3 hours ago",
        "commentCount": "3 comments",
        "threadLink": "item?id=32988686"
    },
    {
        "title": "Show HN: Refurb – A tool for refurbishing and modernizing Python codebasesgithub.com/dosisod",
        "link": "https://github.com/dosisod/refurb",
        "siteString": "github.com/dosisod",
        "score": "55 points",
        "user": {
            "name": "dosisod",
            "link": "user?id=dosisod"
        },
        "age": "6 hours ago",
        "commentCount": "43 comments",
        "threadLink": "item?id=33003929"
    },
    {
        "title": "Posits, a New Kind of Number, Improves the Math of AIieee.org",
        "link": "https://spectrum.ieee.org/floating-point-numbers-posits-processor",
        "siteString": "ieee.org",
        "score": "58 points",
        "user": {
            "name": "cpeterso",
            "link": "user?id=cpeterso"
        },
        "age": "8 hours ago",
        "commentCount": "25 comments",
        "threadLink": "item?id=33003459"
    },
    {
        "title": "It’s a Unix system I know thiselaine-cao-93.medium.com",
        "link": "https://elaine-cao-93.medium.com/its-a-unix-system-i-know-this-a-highly-requested-tournament-report-for-f2f-toronto-134ad7cfa878",
        "siteString": "elaine-cao-93.medium.com",
        "score": "149 points",
        "user": {
            "name": "gregcoombe",
            "link": "user?id=gregcoombe"
        },
        "age": "14 hours ago",
        "commentCount": "42 comments",
        "threadLink": "item?id=32999978"
    },
    {
        "title": "Six months as a full time pancreasmaori.geek.nz",
        "link": "https://maori.geek.nz/6-months-as-a-full-time-pancreas-34ae09106293?gi=17385e4948fd",
        "siteString": "maori.geek.nz",
        "score": "61 points",
        "user": {
            "name": "grahar64",
            "link": "user?id=grahar64"
        },
        "age": "6 hours ago",
        "commentCount": "53 comments",
        "threadLink": "item?id=32999084"
    },
    {
        "title": "macOS keeps a huge wallpapers cachegiuliomagnifico.blog",
        "link": "https://giuliomagnifico.blog/tips/2022/09/25/macos-wallpaper-huge-cache.html",
        "siteString": "giuliomagnifico.blog",
        "score": "181 points",
        "user": {
            "name": "giuliomagnifico",
            "link": "user?id=giuliomagnifico"
        },
        "age": "13 hours ago",
        "commentCount": "155 comments",
        "threadLink": "item?id=32980737"
    },
    {
        "title": "The Bifurcation Created by Technologywearenotsaved.com",
        "link": "https://wearenotsaved.com/2022/09/28/the-bifurcation-created-by-technology/",
        "siteString": "wearenotsaved.com",
        "score": "11 points",
        "user": {
            "name": "telotortium",
            "link": "user?id=telotortium"
        },
        "age": "3 hours ago",
        "commentCount": "3 comments",
        "threadLink": "item?id=33004979"
    },
    {
        "title": "The anatomy of an ML-powered stock picking engineprincipiamundi.com",
        "link": "https://principiamundi.com/posts/didact-anatomy/",
        "siteString": "principiamundi.com",
        "score": "245 points",
        "user": {
            "name": "muggermuch",
            "link": "user?id=muggermuch"
        },
        "age": "17 hours ago",
        "commentCount": "86 comments",
        "threadLink": "item?id=32998040"
    },
    {
        "title": "Zen Evolution: A Small Overviewlocuza.substack.com",
        "link": "https://locuza.substack.com/p/zen-evolution-a-small-overview",
        "siteString": "locuza.substack.com",
        "score": "39 points",
        "user": {
            "name": "blopeur",
            "link": "user?id=blopeur"
        },
        "age": "7 hours ago",
        "commentCount": "discuss",
        "threadLink": "item?id=32982290"
    },
    {
        "title": "The Harry Partch Instrumentarium (2012)youtube.com",
        "link": "https://www.youtube.com/watch?v=9UZjhTlGT0o",
        "siteString": "youtube.com",
        "score": "31 points",
        "user": {
            "name": "brudgers",
            "link": "user?id=brudgers"
        },
        "age": "6 hours ago",
        "commentCount": "2 comments",
        "threadLink": "item?id=32968664"
    },
    {
        "title": "Written in Heraldryhistorytoday.com",
        "link": "https://www.historytoday.com/archive/making-history/written-heraldry",
        "siteString": "historytoday.com",
        "score": "13 points",
        "user": {
            "name": "drdee",
            "link": "user?id=drdee"
        },
        "age": "3 hours ago",
        "commentCount": "1 comment",
        "threadLink": "item?id=32979542"
    },
    {
        "title": "I've said it all before but here we go againbackreaction.blogspot.com",
        "link": "http://backreaction.blogspot.com/2022/09/ive-said-it-all-before-but-here-we-go.html",
        "siteString": "backreaction.blogspot.com",
        "score": "101 points",
        "user": {
            "name": "paulmooreparks",
            "link": "user?id=paulmooreparks"
        },
        "age": "3 hours ago",
        "commentCount": "81 comments",
        "threadLink": "item?id=33004799"
    },
    {
        "title": "The Disappearing Art of Maintenancenoemamag.com",
        "link": "https://www.noemamag.com/the-disappearing-art-of-maintenance/",
        "siteString": "noemamag.com",
        "score": "185 points",
        "user": {
            "name": "TeacherTortoise",
            "link": "user?id=TeacherTortoise"
        },
        "age": "18 hours ago",
        "commentCount": "207 comments",
        "threadLink": "item?id=32997102"
    },
    {
        "title": "Taken under fascism, Spain’s ‘stolen babies’ are learning the truthnytimes.com",
        "link": "https://www.nytimes.com/2022/09/27/magazine/spain-stolen-babies.html",
        "siteString": "nytimes.com",
        "score": "142 points",
        "user": {
            "name": "wglb",
            "link": "user?id=wglb"
        },
        "age": "8 hours ago",
        "commentCount": "127 comments",
        "threadLink": "item?id=33003434"
    },
    {
        "title": "The Rings of Share – the unsolved problem of sharingruky.me",
        "link": "https://ruky.me/2022/09/26/the-rings-of-share/",
        "siteString": "ruky.me",
        "score": "15 points",
        "user": {
            "name": "rukshn",
            "link": "user?id=rukshn"
        },
        "age": "5 hours ago",
        "commentCount": "7 comments",
        "threadLink": "item?id=32992057"
    },
    {
        "title": "Cloudflare GA Week Recapsoftwarestackinvesting.com",
        "link": "https://softwarestackinvesting.com/cloudflare-ga-week-recap/",
        "siteString": "softwarestackinvesting.com",
        "score": "7 points",
        "user": {
            "name": "imartin2k",
            "link": "user?id=imartin2k"
        },
        "age": "2 hours ago",
        "commentCount": "1 comment",
        "threadLink": "item?id=33005260"
    },
    {
        "title": "A beginners guide to Esperanto (2003)theguardian.com",
        "link": "https://www.theguardian.com/lifeandstyle/2003/jul/12/weekend.davidnewnham",
        "siteString": "theguardian.com",
        "score": "90 points",
        "user": {
            "name": "simonebrunozzi",
            "link": "user?id=simonebrunozzi"
        },
        "age": "14 hours ago",
        "commentCount": "79 comments",
        "threadLink": "item?id=33000306"
    },
    {
        "title": "Closing a 30 pixel gap between native and webwindows.com",
        "link": "https://blogs.windows.com/msedgedev/2022/09/27/closing-pixel-gap-native-web-window-controls-overlay/",
        "siteString": "windows.com",
        "score": "321 points",
        "user": {
            "name": "vyrotek",
            "link": "user?id=vyrotek"
        },
        "age": "15 hours ago",
        "commentCount": "226 comments",
        "threadLink": "item?id=32999133"
    },
    {
        "title": "Factory jobs are booming like it’s the 1970snytimes.com",
        "link": "https://www.nytimes.com/2022/09/26/business/factory-jobs-workers-rebound.html",
        "siteString": "nytimes.com",
        "score": "116 points",
        "user": {
            "name": "jseliger",
            "link": "user?id=jseliger"
        },
        "age": "16 hours ago",
        "commentCount": "140 comments",
        "threadLink": "item?id=32987230"
    },
    {
        "title": "Workerd: Open-source Cloudflare workers runtimecloudflare.com",
        "link": "https://blog.cloudflare.com/workerd-open-source-workers-runtime/",
        "siteString": "cloudflare.com",
        "score": "629 points",
        "user": {
            "name": "kentonv",
            "link": "user?id=kentonv"
        },
        "age": "21 hours ago",
        "commentCount": "127 comments",
        "threadLink": "item?id=32994723"
    },
    {
        "title": "CCPS, a Capcom CPS-1 SDKfabiensanglard.net",
        "link": "https://fabiensanglard.net/ccps/index.html",
        "siteString": "fabiensanglard.net",
        "score": "73 points",
        "user": {
            "name": "ingve",
            "link": "user?id=ingve"
        },
        "age": "13 hours ago",
        "commentCount": "2 comments",
        "threadLink": "item?id=32980061"
    },
    {
        "title": "Kill-sticky, a bookmarklet to remove sticky elements and restore scrollinggithub.com/t-mart",
        "link": "https://github.com/t-mart/kill-sticky",
        "siteString": "github.com/t-mart",
        "score": "341 points",
        "user": {
            "name": "ivank",
            "link": "user?id=ivank"
        },
        "age": "16 hours ago",
        "commentCount": "147 comments",
        "threadLink": "item?id=32998091"
    }
]

test_content/expected_output.json (after)
[
    {
        "title": "High-performance image generation using Stable Diffusion in KerasCV",
        "link": "https://keras.io/guides/keras_cv/generate_images_with_stable_diffusion/",
        "siteString": "keras.io",
        "score": "61 points",
        "user": {
            "name": "tosh",
            "link": "user?id=tosh"
        },
        "age": "1 hour ago",
        "commentCount": "8 comments",
        "threadLink": "item?id=33005585"
    },
    {
        "title": "The Open Source PC That Fits in Your Pocket",
        "link": "https://spectrum.ieee.org/meet-an-open-source-pc-that-can-fit-in-your-pocket",
        "siteString": "ieee.org",
        "score": "145 points",
        "user": {
            "name": "walterbell",
            "link": "user?id=walterbell"
        },
        "age": "7 hours ago",
        "commentCount": "107 comments",
        "threadLink": "item?id=33003777"
    },
    {
        "title": "Integrating with Fastmail",
        "link": "https://www.fastmail.com/developer/integrating-with-fastmail/",
        "siteString": "fastmail.com",
        "score": "388 points",
        "user": {
            "name": "ljoshua",
            "link": "user?id=ljoshua"
        },
        "age": "12 hours ago",
        "commentCount": "206 comments",
        "threadLink": "item?id=33001391"
    },
    {
        "title": "Someone is pretending to be me",
        "link": "https://connortumbleson.com/2022/09/19/someone-is-pretending-to-be-me/",
        "siteString": "connortumbleson.com",
        "score": "1781 points",
        "user": {
            "name": "iBotPeaches",
            "link": "user?id=iBotPeaches"
        },
        "age": "18 hours ago",
        "commentCount": "306 comments",
        "threadLink": "item?id=32996953"
    },
    {
        "title": "Real World Micro Services",
        "link": "https://micro.dev/blog/2022/09/27/real-world-micro-services.html",
        "siteString": "micro.dev",
        "score": "38 points",
        "user": {
            "name": "asim",
            "link": "user?id=asim"
        },
        "age": "4 hours ago",
        "commentCount": "26 comments",
        "threadLink": "item?id=32994937"
    },
    {
        "title": "Snakeware – Linux distro with Python userspace inspired by Commodore 64",
        "link": "https://github.com/joshiemoore/snakeware",
        "siteString": "github.com/joshiemoore",
        "score": "100 points",
        "user": {
            "name": "marcodiego",
            "link": "user?id=marcodiego"
        },
        "age": "8 hours ago",
        "commentCount": "9 comments",
        "threadLink": "item?id=33003245"
    },
    {
        "title": "Gaming CS Interviews",
        "link": "https://transitivebullsh.it/gaming-cs-interviews",
        "siteString": "transitivebullsh.it",
        "score": "47 points",
        "user": {
            "name": "EntICOnc",
            "link": "user?id=EntICOnc"
        },
        "age": "3 hours ago",
        "commentCount": "45 comments",
        "threadLink": "item?id=33004825"
    },
    {
        "title": "The Uncage",
        "link": "https://surjan.substack.com/p/introducing-the-uncage",
        "siteString": "surjan.substack.com",
        "score": "23 points",
        "user": {
            "name": "jstanley",
            "link": "user?id=jstanley"
        },
        "age": "3 hours ago",
        "commentCount": "3 comments",
        "threadLink": "item?id=32988686"
    },
    {
        "title": "Show HN: Refurb – A tool for refurbishing and modernizing Python codebases",
        "link": "https://github.com/dosisod/refurb",
        "siteString": "github.com/dosisod",
        "score": "55 points",
        "user": {
            "name": "dosisod",
            "link": "user?id=dosisod"
        },
        "age": "6 hours ago",
        "commentCount": "43 comments",
        "threadLink": "item?id=33003929"
    },
    {
        "title": "Posits, a New Kind of Number, Improves the Math of AI",
        "link": "https://spectrum.ieee.org/floating-point-numbers-posits-processor",
        "siteString": "ieee.org",
        "score": "58 points",
        "user": {
            "name": "cpeterso",
            "link": "user?id=cpeterso"
        },
        "age": "8 hours ago",
        "commentCount": "25 comments",
        "threadLink": "item?id=33003459"
    },
    {
        "title": "It’s a Unix system I know this",
        "link": "https://elaine-cao-93.medium.com/its-a-unix-system-i-know-this-a-highly-requested-tournament-report-for-f2f-toronto-134ad7cfa878",
        "siteString": "elaine-cao-93.medium.com",
        "score": "149 points",
        "user": {
            "name": "gregcoombe",
            "link": "user?id=gregcoombe"
        },
        "age": "14 hours ago",
        "commentCount": "42 comments",
        "threadLink": "item?id=32999978"
    },
    {
        "title": "Six months as a full time pancreas",
        "link": "https://maori.geek.nz/6-months-as-a-full-time-pancreas-34ae09106293?gi=17385e4948fd",
        "siteString": "maori.geek.nz",
        "score": "61 points",
        "user": {
            "name": "grahar64",
            "link": "user?id=grahar64"
        },
        "age": "6 hours ago",
        "commentCount": "53 comments",
        "threadLink": "item?id=32999084"
    },
    {
        "title": "macOS keeps a huge wallpapers cache",
        "link": "https://giuliomagnifico.blog/tips/2022/09/25/macos-wallpaper-huge-cache.html",
        "siteString": "giuliomagnifico.blog",
        "score": "181 points",
        "user": {
            "name": "giuliomagnifico",
            "link": "user?id=giuliomagnifico"
        },
        "age": "13 hours ago",
        "commentCount": "155 comments",
        "threadLink": "item?id=32980737"
    },
    {
        "title": "The Bifurcation Created by Technology",
        "link": "https://wearenotsaved.com/2022/09/28/the-bifurcation-created-by-technology/",
        "siteString": "wearenotsaved.com",
        "score": "11 points",
        "user": {
            "name": "telotortium",
            "link": "user?id=telotortium"
        },
        "age": "3 hours ago",
        "commentCount": "3 comments",
        "threadLink": "item?id=33004979"
    },
    {
        "title": "The anatomy of an ML-powered stock picking engine",
        "link": "https://principiamundi.com/posts/didact-anatomy/",
        "siteString": "principiamundi.com",
        "score": "245 points",
        "user": {
            "name": "muggermuch",
            "link": "user?id=muggermuch"
        },
        "age": "17 hours ago",
        "commentCount": "86 comments",
        "threadLink": "item?id=32998040"
    },
    {
        "title": "Zen Evolution: A Small Overview",
        "link": "https://locuza.substack.com/p/zen-evolution-a-small-overview",
        "siteString": "locuza.substack.com",
        "score": "39 points",
        "user": {
            "name": "blopeur",
            "link": "user?id=blopeur"
        },
        "age": "7 hours ago",
        "commentCount": "discuss",
        "threadLink": "item?id=32982290"
    },
    {
        "title": "The Harry Partch Instrumentarium (2012)",
        "link": "https://www.youtube.com/watch?v=9UZjhTlGT0o",
        "siteString": "youtube.com",
        "score": "31 points",
        "user": {
            "name": "brudgers",
            "link": "user?id=brudgers"
        },
        "age": "6 hours ago",
        "commentCount": "2 comments",
        "threadLink": "item?id=32968664"
    },
    {
        "title": "Written in Heraldry",
        "link": "https://www.historytoday.com/archive/making-history/written-heraldry",
        "siteString": "historytoday.com",
        "score": "13 points",
        "user": {
            "name": "drdee",
            "link": "user?id=drdee"
        },
        "age": "3 hours ago",
        "commentCount": "1 comment",
        "threadLink": "item?id=32979542"
    },
    {
        "title": "I've said it all before but here we go again",
        "link": "http://backreaction.blogspot.com/2022/09/ive-said-it-all-before-but-here-we-go.html",
        "siteString": "backreaction.blogspot.com",
        "score": "101 points",
        "user": {
            "name": "paulmooreparks",
            "link": "user?id=paulmooreparks"
        },
        "age": "3 hours ago",
        "commentCount": "81 comments",
        "threadLink": "item?id=33004799"
    },
    {
        "title": "The Disappearing Art of Maintenance",
        "link": "https://www.noemamag.com/the-disappearing-art-of-maintenance/",
        "siteString": "noemamag.com",
        "score": "185 points",
        "user": {
            "name": "TeacherTortoise",
            "link": "user?id=TeacherTortoise"
        },
        "age": "18 hours ago",
        "commentCount": "207 comments",
        "threadLink": "item?id=32997102"
    },
    {
        "title": "Taken under fascism, Spain’s ‘stolen babies’ are learning the truth",
        "link": "https://www.nytimes.com/2022/09/27/magazine/spain-stolen-babies.html",
        "siteString": "nytimes.com",
        "score": "142 points",
        "user": {
            "name": "wglb",
            "link": "user?id=wglb"
        },
        "age": "8 hours ago",
        "commentCount": "127 comments",
        "threadLink": "item?id=33003434"
    },
    {
        "title": "The Rings of Share – the unsolved problem of sharing",
        "link": "https://ruky.me/2022/09/26/the-rings-of-share/",
        "siteString": "ruky.me",
        "score": "15 points",
        "user": {
            "name": "rukshn",
            "link": "user?id=rukshn"
        },
        "age": "5 hours ago",
        "commentCount": "7 comments",
        "threadLink": "item?id=32992057"
    },
    {
        "title": "Cloudflare GA Week Recap",
        "link": "https://softwarestackinvesting.com/cloudflare-ga-week-recap/",
        "siteString": "softwarestackinvesting.com",
        "score": "7 points",
        "user": {
            "name": "imartin2k",
            "link": "user?id=imartin2k"
        },
        "age": "2 hours ago",
        "commentCount": "1 comment",
        "threadLink": "item?id=33005260"
    },
    {
        "title": "A beginners guide to Esperanto (2003)",
        "link": "https://www.theguardian.com/lifeandstyle/2003/jul/12/weekend.davidnewnham",
        "siteString": "theguardian.com",
        "score": "90 points",
        "user": {
            "name": "simonebrunozzi",
            "link": "user?id=simonebrunozzi"
        },
        "age": "14 hours ago",
        "commentCount": "79 comments",
        "threadLink": "item?id=33000306"
    },
    {
        "title": "Closing a 30 pixel gap between native and web",
        "link": "https://blogs.windows.com/msedgedev/2022/09/27/closing-pixel-gap-native-web-window-controls-overlay/",
        "siteString": "windows.com",
        "score": "321 points",
        "user": {
            "name": "vyrotek",
            "link": "user?id=vyrotek"
        },
        "age": "15 hours ago",
        "commentCount": "226 comments",
        "threadLink": "item?id=32999133"
    },
    {
        "title": "Factory jobs are booming like it’s the 1970s",
        "link": "https://www.nytimes.com/2022/09/26/business/factory-jobs-workers-rebound.html",
        "siteString": "nytimes.com",
        "score": "116 points",
        "user": {
            "name": "jseliger",
            "link": "user?id=jseliger"
        },
        "age": "16 hours ago",
        "commentCount": "140 comments",
        "threadLink": "item?id=32987230"
    },
    {
        "title": "Workerd: Open-source Cloudflare workers runtime",
        "link": "https://blog.cloudflare.com/workerd-open-source-workers-runtime/",
        "siteString": "cloudflare.com",
        "score": "629 points",
        "user": {
            "name": "kentonv",
            "link": "user?id=kentonv"
        },
        "age": "21 hours ago",
        "commentCount": "127 comments",
        "threadLink": "item?id=32994723"
    },
    {
        "title": "CCPS, a Capcom CPS-1 SDK",
        "link": "https://fabiensanglard.net/ccps/index.html",
        "siteString": "fabiensanglard.net",
        "score": "73 points",
        "user": {
            "name": "ingve",
            "link": "user?id=ingve"
        },
        "age": "13 hours ago",
        "commentCount": "2 comments",
        "threadLink": "item?id=32980061"
    },
    {
        "title": "Kill-sticky, a bookmarklet to remove sticky elements and restore scrolling",
        "link": "https://github.com/t-mart/kill-sticky",
        "siteString": "github.com/t-mart",
        "score": "341 points",
        "user": {
            "name": "ivank",
            "link": "user?id=ivank"
        },
        "age": "16 hours ago",
        "commentCount": "147 comments",
        "threadLink": "item?id=32998091"
    }
]

test_content/expected_output.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "title": "High-performance image generation using Stable Diffusion in KerasCVkeras.io",
+        "title": "High-performance image generation using Stable Diffusion in KerasCV",
         "link": "https://keras.io/guides/keras_cv/generate_images_with_stable_diffusion/",
         "siteString": "keras.io",
         "score": "61 points",
@@ -13,7 +13,7 @@
         "threadLink": "item?id=33005585"
     },
     {
-        "title": "The Open Source PC That Fits in Your Pocketieee.org",
+        "title": "The Open Source PC That Fits in Your Pocket",
         "link": "https://spectrum.ieee.org/meet-an-open-source-pc-that-can-fit-in-your-pocket",
         "siteString": "ieee.org",
         "score": "145 points",
@@ -26,7 +26,7 @@
         "threadLink": "item?id=33003777"
     },
     {
-        "title": "Integrating with Fastmailfastmail.com",
+        "title": "Integrating with Fastmail",
         "link": "https://www.fastmail.com/developer/integrating-with-fastmail/",
         "siteString": "fastmail.com",
         "score": "388 points",
@@ -39,7 +39,7 @@
         "threadLink": "item?id=33001391"
     },
     {
-        "title": "Someone is pretending to be meconnortumbleson.com",
+        "title": "Someone is pretending to be me",
         "link": "https://connortumbleson.com/2022/09/19/someone-is-pretending-to-be-me/",
         "siteString": "connortumbleson.com",
         "score": "1781 points",
@@ -52,7 +52,7 @@
         "threadLink": "item?id=32996953"
     },
     {
-        "title": "Real World Micro Servicesmicro.dev",
+        "title": "Real World Micro Services",
         "link": "https://micro.dev/blog/2022/09/27/real-world-micro-services.html",
         "siteString": "micro.dev",
         "score": "38 points",
@@ -65,7 +65,7 @@
         "threadLink": "item?id=32994937"
     },
     {
-        "title": "Snakeware – Linux distro with Python userspace inspired by Commodore 64github.com/joshiemoore",
+        "title": "Snakeware – Linux distro with Python userspace inspired by Commodore 64",
         "link": "https://github.com/joshiemoore/snakeware",
         "siteString": "github.com/joshiemoore",
         "score": "100 points",
@@ -78,7 +78,7 @@
         "threadLink": "item?id=33003245"
     },
     {
-        "title": "Gaming CS Interviewstransitivebullsh.it",
+        "title": "Gaming CS Interviews",
         "link": "https://transitivebullsh.it/gaming-cs-interviews",
         "siteString": "transitivebullsh.it",
         "score": "47 points",
@@ -91,7 +91,7 @@
         "threadLink": "item?id=33004825"
     },
     {
-        "title": "The Uncagesurjan.substack.com",
+        "title": "The Uncage",
         "link": "https://surjan.substack.com/p/introducing-the-uncage",
         "siteString": "surjan.substack.com",
         "score": "23 points",
@@ -104,7 +104,7 @@
         "threadLink": "item?id=32988686"
     },
     {
-        "title": "Show HN: Refurb – A tool for refurbishing and modernizing Python codebasesgithub.com/dosisod",
+        "title": "Show HN: Refurb – A tool for refurbishing and modernizing Python codebases",
         "link": "https://github.com/dosisod/refurb",
         "siteString": "github.com/dosisod",
         "score": "55 points",
@@ -117,7 +117,7 @@
         "threadLink": "item?id=33003929"
     },
     {
-        "title": "Posits, a New Kind of Number, Improves the Math of AIieee.org",
+        "title": "Posits, a New Kind of Number, Improves the Math of AI",
         "link": "https://spectrum.ieee.org/floating-point-numbers-posits-processor",
         "siteString": "ieee.org",
         "score": "58 points",
@@ -130,7 +130,7 @@
         "threadLink": "item?id=33003459"
     },
     {
-        "title": "It’s a Unix system I know thiselaine-cao-93.medium.com",
+        "title": "It’s a Unix system I know this",
         "link": "https://elaine-cao-93.medium.com/its-a-unix-system-i-know-this-a-highly-requested-tournament-report-for-f2f-toronto-134ad7cfa878",
         "siteString": "elaine-cao-93.medium.com",
         "score": "149 points",
@@ -143,7 +143,7 @@
         "threadLink": "item?id=32999978"
     },
     {
-        "title": "Six months as a full time pancreasmaori.geek.nz",
+        "title": "Six months as a full time pancreas",
         "link": "https://maori.geek.nz/6-months-as-a-full-time-pancreas-34ae09106293?gi=17385e4948fd",
         "siteString": "maori.geek.nz",
         "score": "61 points",
@@ -156,7 +156,7 @@
         "threadLink": "item?id=32999084"
     },
     {
-        "title": "macOS keeps a huge wallpapers cachegiuliomagnifico.blog",
+        "title": "macOS keeps a huge wallpapers cache",
         "link": "https://giuliomagnifico.blog/tips/2022/09/25/macos-wallpaper-huge-cache.html",
         "siteString": "giuliomagnifico.blog",
         "score": "181 points",
@@ -169,7 +169,7 @@
         "threadLink": "item?id=32980737"
     },
     {
-        "title": "The Bifurcation Created by Technologywearenotsaved.com",
+        "title": "The Bifurcation Created by Technology",
         "link": "https://wearenotsaved.com/2022/09/28/the-bifurcation-created-by-technology/",
         "siteString": "wearenotsaved.com",
         "score": "11 points",
@@ -182,7 +182,7 @@
         "threadLink": "item?id=33004979"
     },
     {
-        "title": "The anatomy of an ML-powered stock picking engineprincipiamundi.com",
+        "title": "The anatomy of an ML-powered stock picking engine",
         "link": "https://principiamundi.com/posts/didact-anatomy/",
         "siteString": "principiamundi.com",
         "score": "245 points",
@@ -195,7 +195,7 @@
         "threadLink": "item?id=32998040"
     },
     {
-        "title": "Zen Evolution: A Small Overviewlocuza.substack.com",
+        "title": "Zen Evolution: A Small Overview",
         "link": "https://locuza.substack.com/p/zen-evolution-a-small-overview",
         "siteString": "locuza.substack.com",
         "score": "39 points",
@@ -208,7 +208,7 @@
         "threadLink": "item?id=32982290"
     },
     {
-        "title": "The Harry Partch Instrumentarium (2012)youtube.com",
+        "title": "The Harry Partch Instrumentarium (2012)",
         "link": "https://www.youtube.com/watch?v=9UZjhTlGT0o",
         "siteString": "youtube.com",
         "score": "31 points",
@@ -221,7 +221,7 @@
         "threadLink": "item?id=32968664"
     },
     {
-        "title": "Written in Heraldryhistorytoday.com",
+        "title": "Written in Heraldry",
         "link": "https://www.historytoday.com/archive/making-history/written-heraldry",
         "siteString": "historytoday.com",
         "score": "13 points",
@@ -234,7 +234,7 @@
         "threadLink": "item?id=32979542"
     },
     {
-        "title": "I've said it all before but here we go againbackreaction.blogspot.com",
+        "title": "I've said it all before but here we go again",
         "link": "http://backreaction.blogspot.com/2022/09/ive-said-it-all-before-but-here-we-go.html",
         "siteString": "backreaction.blogspot.com",
         "score": "101 points",
@@ -247,7 +247,7 @@
         "threadLink": "item?id=33004799"
     },
     {
-        "title": "The Disappearing Art of Maintenancenoemamag.com",
+        "title": "The Disappearing Art of Maintenance",
         "link": "https://www.noemamag.com/the-disappearing-art-of-maintenance/",
         "siteString": "noemamag.com",
         "score": "185 points",
@@ -260,7 +260,7 @@
         "threadLink": "item?id=32997102"
     },
     {
-        "title": "Taken under fascism, Spain’s ‘stolen babies’ are learning the truthnytimes.com",
+        "title": "Taken under fascism, Spain’s ‘stolen babies’ are learning the truth",
         "link": "https://www.nytimes.com/2022/09/27/magazine/spain-stolen-babies.html",
         "siteString": "nytimes.com",
         "score": "142 points",
@@ -273,7 +273,7 @@
         "threadLink": "item?id=33003434"
     },
     {
-        "title": "The Rings of Share – the unsolved problem of sharingruky.me",
+        "title": "The Rings of Share – the unsolved problem of sharing",
         "link": "https://ruky.me/2022/09/26/the-rings-of-share/",
         "siteString": "ruky.me",
         "score": "15 points",
@@ -286,7 +286,7 @@
         "threadLink": "item?id=32992057"
     },
     {
-        "title": "Cloudflare GA Week Recapsoftwarestackinvesting.com",
+        "title": "Cloudflare GA Week Recap",
         "link": "https://softwarestackinvesting.com/cloudflare-ga-week-recap/",
         "siteString": "softwarestackinvesting.com",
         "score": "7 points",
@@ -299,7 +299,7 @@
         "threadLink": "item?id=33005260"
     },
     {
-        "title": "A beginners guide to Esperanto (2003)theguardian.com",
+        "title": "A beginners guide to Esperanto (2003)",
         "link": "https://www.theguardian.com/lifeandstyle/2003/jul/12/weekend.davidnewnham",
         "siteString": "theguardian.com",
         "score": "90 points",
@@ -312,7 +312,7 @@
         "threadLink": "item?id=33000306"
     },
     {
-        "title": "Closing a 30 pixel gap between native and webwindows.com",
+        "title": "Closing a 30 pixel gap between native and web",
         "link": "https://blogs.windows.com/msedgedev/2022/09/27/closing-pixel-gap-native-web-window-controls-overlay/",
         "siteString": "windows.com",
         "score": "321 points",
@@ -325,7 +325,7 @@
         "threadLink": "item?id=32999133"
     },
     {
-        "title": "Factory jobs are booming like it’s the 1970snytimes.com",
+        "title": "Factory jobs are booming like it’s the 1970s",
         "link": "https://www.nytimes.com/2022/09/26/business/factory-jobs-workers-rebound.html",
         "siteString": "nytimes.com",
         "score": "116 points",
@@ -338,7 +338,7 @@
         "threadLink": "item?id=32987230"
     },
     {
-        "title": "Workerd: Open-source Cloudflare workers runtimecloudflare.com",
+        "title": "Workerd: Open-source Cloudflare workers runtime",
         "link": "https://blog.cloudflare.com/workerd-open-source-workers-runtime/",
         "siteString": "cloudflare.com",
         "score": "629 points",
@@ -351,7 +351,7 @@
         "threadLink": "item?id=32994723"
     },
     {
-        "title": "CCPS, a Capcom CPS-1 SDKfabiensanglard.net",
+        "title": "CCPS, a Capcom CPS-1 SDK",
         "link": "https://fabiensanglard.net/ccps/index.html",
         "siteString": "fabiensanglard.net",
         "score": "73 points",
@@ -364,7 +364,7 @@
         "threadLink": "item?id=32980061"
     },
     {
-        "title": "Kill-sticky, a bookmarklet to remove sticky elements and restore scrollinggithub.com/t-mart",
+        "title": "Kill-sticky, a bookmarklet to remove sticky elements and restore scrolling",
         "link": "https://github.com/t-mart/kill-sticky",
         "siteString": "github.com/t-mart",
         "score": "341 points",
